:: StoryTitle
Future Gondolier


:: StoryData
{
	"ifid": "313236DF-3F92-41FD-83D5-D6E2D6FFB6BD",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}

/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 45vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "FG_05.1" "https://www.youhavefoundconey.net/tgksnd/FG/FG_05.1.mp3">>
<<cacheaudio "FG_05.2" "https://www.youhavefoundconey.net/tgksnd/FG/FG_05.2.mp3">>
<<cacheaudio "FG_06" "https://www.youhavefoundconey.net/tgksnd/FG/FG_06.mp3">>

<<cacheaudio "FG_08" "https://www.youhavefoundconey.net/tgksnd/FG/FG_08.mp3">>
<<cacheaudio "FG_09A" "https://www.youhavefoundconey.net/tgksnd/FG/FG_09A.mp3">>
<<cacheaudio "FG_09B" "https://www.youhavefoundconey.net/tgksnd/FG/FG_09B.mp3">>

<<cacheaudio "FG_11" "https://www.youhavefoundconey.net/tgksnd/FG/FG_11.mp3">>
<<cacheaudio "FG_12A" "https://www.youhavefoundconey.net/tgksnd/FG/FG_12A.mp3">>
<<cacheaudio "FG_12B" "https://www.youhavefoundconey.net/tgksnd/FG/FG_12B.mp3">>
<<cacheaudio "FG_12C" "https://www.youhavefoundconey.net/tgksnd/FG/FG_12C.mp3">>
<<cacheaudio "FG_13" "https://www.youhavefoundconey.net/tgksnd/FG/FG_13.mp3">>
<<cacheaudio "FG_14" "https://www.youhavefoundconey.net/tgksnd/FG/FG_14.mp3">>
<<cacheaudio "FG_15" "https://www.youhavefoundconey.net/tgksnd/FG/FG_15.mp3">>
<<cacheaudio "FG_16" "https://www.youhavefoundconey.net/tgksnd/FG/FG_16.mp3">>

<<cacheaudio "FG_17" "https://www.youhavefoundconey.net/tgksnd/FG/FG_17.mp3">>
<<cacheaudio "FG_18" "https://www.youhavefoundconey.net/tgksnd/FG/FG_19.mp3">>
<<cacheaudio "FG_19" "https://www.youhavefoundconey.net/tgksnd/FG/FG_19.mp3">>

<<cacheaudio "FG_20" "https://www.youhavefoundconey.net/tgksnd/FG/FG_20.mp3">>
<<cacheaudio "FG_21" "https://www.youhavefoundconey.net/tgksnd/FG/FG_21.mp3">>
<<cacheaudio "FG_22" "https://www.youhavefoundconey.net/tgksnd/FG/FG_22.mp3">>
<<cacheaudio "FG_23" "https://www.youhavefoundconey.net/tgksnd/FG/FG_23.mp3">>
<<cacheaudio "FG_24" "https://www.youhavefoundconey.net/tgksnd/FG/FG_24.mp3">>
<<cacheaudio "FG_25A" "https://www.youhavefoundconey.net/tgksnd/FG/FG_25A.mp3">>
<<cacheaudio "FG_25B" "https://www.youhavefoundconey.net/tgksnd/FG/FG_25B.mp3">>
<<cacheaudio "FG_26" "https://www.youhavefoundconey.net/tgksnd/FG/FG_26.mp3">>
<<cacheaudio "FG_27" "https://www.youhavefoundconey.net/tgksnd/FG/FG_27.mp3">>
<<cacheaudio "FG_28A" "https://www.youhavefoundconey.net/tgksnd/FG/FG_28A.mp3">>
<<cacheaudio "FG_28B" "https://www.youhavefoundconey.net/tgksnd/FG/FG_28B.mp3">>
<<cacheaudio "FG_29" "https://www.youhavefoundconey.net/tgksnd/FG/FG_29.mp3">>
<<cacheaudio "FG_30" "https://www.youhavefoundconey.net/tgksnd/FG/GB_30.mp3">>



<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>The Future Gondolier</header>


:: footer {"position":"100,350","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">>
<main>
You have two options:

<div class="menu-wrapper">
  <<button "Begin the adventure again">><<goto "landing">><</button>>
  <<button "Take me straight to the end location!">><<goto "end">><</button>>
</div>
</main>
<<include "footer">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">><<set $nextpassage to "FG-05">>
<main>
 <<button "start">><<set $prevpass to $passage>><<goto "FG-05">><</button>>

</main>


:: FG-05 {"position":"450,200","size":"100,100"}
<<set $passage to "FG-05">><<set $nextpassage to "FG-06">>
<<audio ":all" stop>><<audio "FG_05.1" play>>
<main>
<div id="mount"></div>

  <<timed 1s>><<replace "#mount">><<type 60ms>>[Connecting...]<</type>><</replace>><</timed>>
    <<timed 5s>><<replace "#mount">><<type 60ms>>[Connecting...]<</type>><</replace>><</timed>>
      <<timed 10s>><<replace "#mount">><<type 60ms>>[Connecting...]<</type>><</replace>><</timed>>
      <<timed 21.5s>><<replace "#mount">><<type 60ms>>Hey! You! Get out of the sun.<</type>><</replace>><</timed>>

      <<timed 27s>><<replace "#mount">><<type 60ms>>What's that? Isn't it a scorchingly hot day where you're from?<</type>><</replace>><</timed>>

      <<timed 32s>><<replace "#mount">><<type 50ms>>Well, it is here so you better get out the direct sunlight.<</type>><</replace>><</timed>>
      <<timed 35.5s>><<replace "#mount">><<type 50ms>>Get on to the edges of the pavement close enough that you're hugging the buildings beside you. Tell me when you've done that.
      
           <<button "I'm ready">>
              <<audio ":all" stop>><<audio "FG_05.2" play>>
    
             <<timed 0.1s>><<replace "#mount">><<type 50ms>>Very good. Let me get a little closer to you.<</type>><</replace>><</timed>>

          <<timed 4s>><<replace "#mount">><<type 50ms>>Hang on. I'm still getting the hang of these oars....<</type>><</replace>><</timed>>

          <<timed 10s>><<replace "#mount">><<type 60ms>>Here we are. Now if I just... hop out.<</type>><</replace>><</timed>>

          <<timed 14s>><<replace "#mount">><<type 50ms>>I'm new to the whole gondola thing, only passed my training last week, you see.<</type>><</replace>><</timed>>

          <<timed 20s>><<replace "#mount">><<type 40ms>>Nearly failed when I had to pull off a three-point turn, but I managed to distract the guy running the test.<</type>><</replace>><</timed>>

          <<timed 25s>><<replace "#mount">><<type 50ms>>You're here for the tour, aren't you? Excellent. Right.<</type>><</replace>><</timed>>

          <<timed 29s>><<replace "#mount">><<type 40ms>>Hello, my name is Kelly and I'll be your tour guide around the City of London today.<</type>><</replace>><</timed>>

          <<timed 34s>><<replace "#mount">><<type 40ms>>Now, if you just want to hop on to my gondola... what's that? What did you say?

                <div class="menu-wrapper">
                  <<button "I don't see any water?">><<set $prevpass to $passage>><<goto "FG-06">><</button>>
                  <<button "Gondola?">><<set $prevpass to $passage>><<goto "FG-06">><</button>>
                </div>
        <</type>><</replace>><</timed>>
        <</button>>
        <</type>>

      <</replace>><</timed>>
 
</main>
<<include "footer2">>


:: FG-06 {"position":"450,325","size":"100,100"}
<<set $passage to "FG-06">><<set $nextpassage to "FG-08">><<audio ":all" stop>><<audio "FG_06" play>>
<main>
<div id="mount"></div>



<<timed 0.1s>><<replace "#mount">><<type 70ms>>Ahh sorry. My boss said this might happen. You're on dragon time, aren't you?<</type>><</replace>><</timed>>

<<timed 7s>><<replace "#mount">><<type 60ms>>Listen, I'm from the year 2039 and the City...<</type>><</replace>><</timed>>

<<timed 11s>><<replace "#mount">><<type 50ms>>Well, for me, it looks a tad different to how you might be seeing it. Don't worry about it too much.<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">><<type 60ms>>In 2039, this area is actually underwater. So, you're in my gondola, but in 2022, it will seem like it's not flooded at all yet, and you'll be on foot. No biggie.<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 50ms>>Follow my lead, and you'll be right as rain.<</type>><</replace>><</timed>>

<<timed 33s>><<replace "#mount">><<type 50ms>>Now, are we all ready for the tour? If you're ready, let me know.

<<button "Let's go, Kelly.">><<set $prevpass to $passage>><<goto "FG-08">><</button>><</type>><</replace>>

<</timed>>

</main>
<<include "footer2">>


:: FG-08 {"position":"450,450","size":"100,100"}
<<set $passage to "FG-08">><<set $nextpassage to "FG-11">><<audio ":all" stop>><<audio "FG_08" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>First off, if you look around, you might be able to spot one of the most famous landmarks in the City: St Paul's Cathedral.<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">><<type 60ms>>There it is! Doesn't it look magnificent in the sunlight?<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 60ms>>Now, surprise pop quiz. Can anyone tell me who it was designed by?

<div class="menu-wrapper">
 
   <<button "A) Christopher Wren">><<set $prevpass to $passage>><<goto "FG-09B">><</button>>
    <<button "B) John Vanbrugh">><<set $prevpass to $passage>><<goto "FG-09A">><</button>>
     <<button "C) William Arnold">><<set $prevpass to $passage>><<goto "FG-09A">><</button>>
 </div>
 <</type>><</replace>><</timed>>
</main>
<<include "footer2">>


:: FG-09A {"position":"375,575","size":"100,100"}
<<set $passage to "FG-09A">><<set $nextpassage to "FG-11">><<audio ":all" stop>><<audio "FG_09A" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 75ms>>Ooh good guess! Not quite, try again.


 <div class="menu-wrapper">

<<button "A) Christopher Wren">><<set $prevpass to $passage>><<goto "FG-09B">><</button>>
   
    <<button "B) John Vanbrugh">><<set $prevpass to $passage>><<goto "FG-09A">><</button>>
    
     <<button "C) William Arnold">><<set $prevpass to $passage>><<goto "FG-09A">><</button>>

</div>
<</type>><</replace>><</timed>>

 
</main>
<<include "footer2">>


:: FG-09B {"position":"525,575","size":"100,100"}
<<set $passage to "FG-09B">><<set $nextpassage to "FG-11">><<audio ":all" stop>><<audio "FG_09B" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 75ms>>Exactly! Aren't you clever?<</type>><</replace>><</timed>>
 
<<timed 4s>> <<button "Next">><<set $prevpass to $passage>><<goto "FG-11">><</button>><</timed>>
</main>
<<include "footer2">>


:: FG-11 {"position":"450,700","size":"100,100"}
<<set $passage to "FG-09A">><<set $nextpassage to "FG-13">><<audio ":all" stop>><<audio "FG_11" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>So, St Paul's was built by Sir Christopher Wren in the 17th Century in the English Baroque style.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 50ms>>It was built as part of a major regeneration project in the City after the Great Fire of London.<</type>><</replace>><</timed>>

<<timed 12s>><<replace "#mount">><<type 60ms>>Obviously, that fire was nothing compared to the size of the wildfires they get over in Australia or California, or even France or Spain or Portugal nowadays.<</type>><</replace>><</timed>>

<<timed 23s>><<replace "#mount">><<type 60ms>>But for the time, it was a pretty big deal.<</type>><</replace>><</timed>>

<<timed 27s>><<replace "#mount">><<type 50ms>>Fires aren't quite as big as a thing in the UK at the moment.<</type>><</replace>><</timed>>

<<timed 31s>><<replace "#mount">><<type 50ms>>What do you think the main problem we have is?

<div class="menu-wrapper">
<<button "A) I'm not sure">><<set $prevpass to $passage>><<goto "FG-12A">><</button>>
   
    <<button "B) Flash floods">><<set $prevpass to $passage>><<goto "FG-12B">><</button>>
    
     <<button "C) Rain">><<set $prevpass to $passage>><<goto "FG-12C">><</button>>
    
</div>
 <</type>><</replace>> <</timed>>
</main>
<<include "footer2">>


:: FG-12A {"position":"325,825","size":"100,100"}
<<set $passage to "FG-12A">><<set $nextpassage to "FG-13">><<audio ":all" stop>><<audio "FG_12A" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Well, I'll tell you.<</type>><</replace>><</timed>>

<<timed 2s>><<replace "#mount">><<type 50ms>>Flash floods.<</type>><</replace>><</timed>>

<<timed 4s>><<set $prevpass to $passage>><<goto "FG-13">><</timed>>

</main>
<<include "footer2">>


:: FG-12B {"position":"450,825","size":"100,100"}
<<set $passage to "FG-12B">><<set $nextpassage to "FG-13">><<audio ":all" stop>><<audio "FG_12B" play>>

<main>
<div id="mount"></div>

<<timed 0s>><<replace "#mount">><<type 60ms>>Exactly.<</type>><</replace>><</timed>>

<<timed 3s>><<set $prevpass to $passage>><<goto "FG-13">><</timed>>

</main>
<<include "footer2">>


:: FG-12C {"position":"575,825","size":"100,100"}
<<set $passage to "FG-12C">><<set $nextpassage to "FG-13">><<audio ":all" stop>><<audio "FG_12C" play>>

<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>Yes! Heavy rain which leads to flooding.<</type>><</replace>><</timed>>

<<timed 4s>><<set $prevpass to $passage>><<goto "FG-13">><</timed>>

</main>
<<include "footer2">>


:: FG-13 {"position":"450,950","size":"100,100"}
<<set $passage to "FG-12B">><<set $nextpassage to "FG-14">><<set $map1 = setup.generateDirectionsMap([51.51235903720836, -0.09826818656430915],[51.51077966722368, -0.09844273228171523])>><<audio ":all" stop>><<audio "FG_13" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 50ms>>You see, when we have days and days of scaldingly hot weather, which have become really common in the summer, the ground can become particularly hard.<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">><<type 50ms>>What kind of summers are you guys getting in 2022?<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 60ms>>You had a 40 degrees day? Pfft. Try a month of that.<</type>><</replace>><</timed>>

<<timed 17s>><<replace "#mount">><<type 50ms>>And add that to the way our cities are built here, tightly packed roads made out of concrete and stone,<</type>><</replace>><</timed>>

<<timed 25s>><<replace "#mount">><<type 40ms>>And it means that when rain does eventually fall hard and fast, the ground doesn't let the water absorb,<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 50ms>>Leading to these big floods, which come on very, very quickly. Not leaving much time for people to prepare.<</type>><</replace>><</timed>>

<<timed 37s>><<replace "#mount">><<type 50ms>>Many, many homes are affected by this in London and elsewhere in the UK. Almost 5 million!<</type>><</replace>><</timed>>

<<timed 44s>><<replace "#mount">><<type 50ms>>What we really need are homes that are built to withstand...<</type>><</replace>><</timed>>

<<timed 48s>><<replace "#mount">><<type 60ms>>Oh, sorry, I'm getting off topic. Dad warned me about this. <</type>><</replace>><</timed>>

<<timed 54s>><<replace "#mount">><<type 50ms>>Apparently, I've got a tendency to meander.<</type>><</replace>><</timed>>

<<timed 58s>><<replace "#mount">><<type 50ms>>Right, let's row down towards the Thames. We'll row down St Peter's Hill towards Millennium Bridge and pause at the river's edge.<</type>><</replace>><</timed>>
  
<<timed 66s>><<replace "#mount">><<type 50ms>>Where the river was in 2022, anyway.<</type>><</replace>><</timed>>

<<timed 75s>><<replace "#mount">><<type 50ms>>$map1

<<button "We are at the river">><<set $prevpass to $passage>><<goto "FG-14">><</button>><</type>><</replace>><</timed>>

</main>
<<include "footer2">>


:: FG-14 {"position":"450,1075","size":"100,100"}
<<set $passage to "FG-14">><<set $nextpassage to "FG-15">><<audio ":all" stop>><<audio "FG_14" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 60ms>>When you reach the Thames, do me a favour and take a deep, deep breath.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 60ms>>Take in that smell, that oily, fresh, hot, dirty smell. The smell of the City.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 50ms>>Stand there and imagine for me a river that burst its banks, that's full and boiling and knocking against concrete and glass.<</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">><<type 40ms>>Tell me when you've done that.

<<button "Okay, done">><<set $prevpass to $passage>><<goto "FG-15">><</button>><</type>><</replace>>
<</timed>>
</main>
<<include "footer2">>


:: FG-15 {"position":"450,1200","size":"100,100"}
<<set $passage to "FG-15">><<set $nextpassage to "FG-16">><<audio ":all" stop>><<audio "FG_15" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 50ms>>Dad started this business when he came over from Singapore in 2034.<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 50ms>>That was a particularly bad winter and the Thames Barrier collapsed that year.<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">><<type 60ms>>Look up at Millennium Bridge. That's all been submerged in 2039. Crazy, huh?<</type>><</replace>><</timed>>

<<timed 16s>><<replace "#mount">><<type 60ms>>The water now goes all the way up to the steps of St Paul's. So, technically, you're underwater right now.<</type>><</replace>><</timed>>

<<timed 24s>><<replace "#mount">><<type 50ms>>Okay, turn right. And let's row towards Blackfriars Bridge.<</type>><</replace>><</timed>>

<<timed 30s>><<set $prevpass to $passage>><<goto "FG-16">><</timed>>

</main>
<<include "footer2">>


:: FG-16 {"position":"450,1325","size":"100,100"}
<<set $passage to "FG-16">><<set $nextpassage to "FG-17">><<set $map2 = setup.generateDirectionsMap([51.51077966722368, -0.09844273228171523],[51.51206356821932, -0.10145819610280857])>><<audio ":all" stop>><<audio "FG_16" play>><main>$map2

<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 40ms>>The City of London actually started implementing these things called Cool Routes: places in the city where they wanted to increase the biodiversity of the area.<</type>><</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">><<type 50ms>>Where there was more greenery planted and pedestrian zones which were protected and created.<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 50ms>>Right along where you are now became a Cool Route in the 2020s. The city also looked to create more green roofs and green walls throughout the Square Mile.<</type>><</replace>><</timed>>

<<timed 23.5s>><<replace "#mount">><<type 40ms>>Definitely a step in the right direction!<</type>><</replace>><</timed>>

<<timed 26s>><<replace "#mount">><<type 60ms>>Oh, shoot. I told you I'm still a bit of a novice. I've forgotten to do the safety spiel. Argh, Dad's going to kill me!<</type>><</replace>><</timed>>

<<timed 35s>><<replace "#mount">><<type 50ms>>I'll just do it quickly now, if that's okay with you guys.<</type>><</replace>><</timed>>

<<timed 41s>><<replace "#mount">><<type 40ms>>Hello, everybody. My name is Kelly, and on behalf of Waterworks Tours, I'd like to welcome you to the City of London. We do hope you will enjoy your stay.<</type>><</replace>><</timed>>

<<timed 48s>><<replace "#mount">><<type 40ms>>First off, drinking alcoholic beverages is not allowed while on the gondola.<</type>><</replace>><</timed>>

<<timed 52s>><<replace "#mount">><<type 40ms>>We once had a terrible situation involving a bottle of sambuca and a stag do, and my Dad - <</type>><</replace>><</timed>>

<<timed 57.5s>><<replace "#mount">><<type 40ms>>Er, I mean, my boss - would like me to emphasise that Waterworks Tours insurance policy does not cover alcohol-based accidents.<</type>><</replace>><</timed>>

<<timed 64s>><<replace "#mount">><<type 50ms>>Got it? Good.<</type>><</replace>><</timed>>

<<timed 67s>><<replace "#mount">><<type 50ms>>Secondly, while in the gondola, please do keep your arms and legs inside of the boat at all times.<</type>><</replace>><</timed>>

<<timed 73s>><<replace "#mount">><<type 50ms>>You do not want to be paddling around in the Thames, let me tell you. You can get an awful infection that way.<</type>><</replace>><</timed>>

<<timed 79s>><<replace "#mount">><<type 40ms>>And you may not mind, but I personally do not want to be getting my hair wet today - and I'll be the one jumping in to save you if you go overboard.<</type>><</replace>><</timed>>

<<timed 86.5s>><<replace "#mount">><<type 50ms>>So, for the sake of my good hair day, please do keep all limbs inside the gondola.<</type>><</replace>><</timed>>

<<timed 93s>><<replace "#mount">><<type 50ms>>Finally, take precautions while in the sun. It is an unseasonably warm October day today in 2039, and we are going through a bit of a heatwave with the temperature going up to 27 degrees Celsius.<</type>><</replace>><</timed>>

<<timed 104s>><<replace "#mount">><<type 50ms>>Nothing really to worry about. Heat waves in the autumn are pretty normal nowadays.<</type>><</replace>><</timed>>

<<timed 109s>><<replace "#mount">><<type 50ms>>But the UV rays from the sun can be very dangerous. So, we do ask that you wear appropriate sunscreen and hats if needed.<</type>><</replace>><</timed>>

<<timed 116s>><<replace "#mount">><<type 50ms>>Last year on Christmas Day, it was 13 degrees. Guess that's just the world we live in, hey?<</type>><</replace>><</timed>>

<<timed 123s>><<replace "#mount">><<type 40ms>>We're getting close to Blackfriars Bridge, right?

<<button "Yes">><<set $prevpass to $passage>><<goto "FG-17">><</button>><</type>><</replace>><</timed>>



</main>
<<include "footer2">>


:: FG-17 {"position":"450,1450","size":"100,100"}
<<set $passage to "FG-17">><<set $nextpassage to "FG-19">><<set $map3 = setup.generateDirectionsMap([51.51206356821932, -0.10145819610280857],[51.514097059700916, -0.10419512732243998])>><<audio ":all" stop>><<audio "FG_17" play>> <main>$map3

<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 50ms>>Now, let's head right up to the top of Puddle Dock, back inland.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 50ms>>Not as many people work or live here in the City anymore, as you might be able to tell. Pretty quiet, isn't it?<</type>><</replace>><</timed>>

<<timed 13.5s>><<replace "#mount">><<type 50ms>>After the Coronavirus Pandemic of 2020 - have you guys heard of that one? Apparently, it was a pretty big deal. <</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">><<type 40ms>>People who would usually come into the office in the City ended up working from home a lot more. Remote working, they called it.<</type>><</replace>><</timed>>

<<timed 27s>><<replace "#mount">><<type 50ms>>Slowly, a lot of these huge skyscrapers you can see got turned into different things.<</type>><</replace>><</timed>>

<<timed 33s>><<replace "#mount">><<type 40ms>>Some of them got turned into huge greenhouses to tackle food shortages, which was pretty cool.<</type>><</replace>><</timed>>

<<timed 38s>><<replace "#mount">><<type 50ms>>And some of them got turned into social housing, which is great. But they are near flooding areas, and they're all packed into their skyscrapers tight, like sardines.<</type>><</replace>><</timed>>

<<timed 48s>><<replace "#mount">><<type 50ms>>When the Thames Barrier went, so did a bunch of people out of London.<</type>><</replace>><</timed>>

<<timed 52s>><<replace "#mount">><<type 50ms>>To be honest, rich people ended up moving further out of the City, more towards the North of England actually, where they can be higher up above the sea level.<</type>><</replace>><</timed>>

<<timed 61s>><<replace "#mount">><<type 40ms>>They left the cities and the poorest amongst them behind on those new floodplains.<</type>><</replace>><</timed>>

<<timed 65s>><<replace "#mount">><<type 50ms>>Actually, if you turn around and look at the City, do you reckon you could count how many skyscrapers you can see? <</type>><</replace>><</timed>>

<<timed 72s>><<replace "#mount">><<type 50ms>>Let me know when you've done that.<</type>><</replace>><</timed>>

<<timed 76s>><<replace "#mount">>How many skyscrapers can you see?

<<textbox "$skyscrapercount" "">>

<<button "Okay, done.">><<set $prevpass to $passage>><<goto "FG-19">><</button>><</replace>><</timed>>
</main>
<<include "footer2">>


:: FG-19 {"position":"450,1700","size":"100,100"}
<<set $passage to "FG-19">><<set $nextpassage to "FG-20">><<audio ":all" stop>><<audio "FG_19" play>>

<main><div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>About half of those ended up getting used for social housing or greenhouses by the end of the 2030s.<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 50ms>>What else do you reckon unused buildings could be used for?

Give it a think, and then put it into your devices for me.

<<textbox "$uses" "">>

<<button "Shall we continue?">><<set $prevpass to $passage>><<goto "FG-20">><</button>><</type>><</replace>><</timed>>

</main>
<<include "footer2">>


:: FG-20 {"position":"450,1825","size":"100,100"}
<<set $passage to "FG-20">><<set $nextpassage to "FG-21">><<set $map4 = setup.generateDirectionsMap([51.5120470267446, -0.10196619608949237],[51.51284384005929, -0.10120569283365387])>><<audio ":all" stop>><<audio "FG_20" play>><main>$map4

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Hey, let's head up St Andrews Hill. You'll be coming out from underwater that way.<</type>><</replace>><</timed>>

<<timed 5s>><<replace "#mount">><<type 50ms>>Keep to the side of the pavement, remember?<</type>><</replace>><</timed>>

<<timed 11s>><<replace "#mount">><<type 60ms>>In 2022, there are a lot of cars in the City, right? Not today, but most days.<</type>><</replace>><</timed>>

<<timed 17s>><<replace "#mount">><<type 60ms>>A bunch of European cities actually ended up going car-free in their city centres in the late 2020s. But London never ended up getting to that stage.<</type>><</replace>><</timed>>

<<timed 27s>><<replace "#mount">><<type 50ms>>The thing about going car-free in what are usually the busiest places in the city is that it helps you notice things that you might not normally notice.<</type>><</replace>><</timed>>

<<timed 36s>><<replace "#mount">><<type 50ms>>People slow down a little, take their time, explore areas that are usually getting blocked off.<</type>><</replace>><</timed>>

<<timed 43s>><<replace "#mount">><<type 60ms>>The city ends up feeling bigger, better, more beautiful. And you really feel like you can breathe more, because air pollution goes down.<</type>><</replace>><</timed>>

<<timed 53s>><<replace "#mount">><<type 60ms>>I wonder if there's something you guys could do about that. Emailing an MP? Going on climate protests? Cycling instead of using cars?<</type>><</replace>><</timed>>

<<timed 63s>><<replace "#mount">><<type 50ms>>I don't mean to put the onus totally on you guys. If we really want to change the world for the better and avoid disaster, it has to be a mix of institutional change and individual change.<</type>><</replace>><</timed>>

<<timed 74s>><<replace "#mount">><<type 60ms>>Banning private planes might be a good start. Taxing big businesses properly.<</type>><</replace>><</timed>>

<<timed 81s>><<replace "#mount">><<type 60ms>>Hmm, what else?<</type>><</replace>><</timed>>

<<timed 83s>><<replace "#mount">><<type 70ms>>Can you think of any other ideas? Maybe three things you can do personally and three things our governments can do.<</type>><</replace>><</timed>>

<<timed 92s>><<replace "#mount">><<type 50ms>>Give it a ponder for the rest of the tour.<</type>><</replace>><</timed>>

<<timed 97s>><<replace "#mount">><<type 50ms>>Ah, I think you should be coming out from the water now. Come on, let's dock the gondola.

<<button "Okay">><<set $prevpass to $passage>><<goto "FG-21">><</button>>
<</type>><</replace>>

<</timed>>

</main>
<<include "footer2">>


:: FG-21 {"position":"450,1950","size":"100,100"}
<<set $passage to "FG-21">><<set $nextpassage to "FG-22">><<audio ":all" stop>><<audio "FG_21" play>><<set $map5 = setup.generateDirectionsMap([51.51326180333997, -0.10120045228830153],[51.514637312301815, -0.10473447512266555])>>
<main><div id="mount"></div>

<<timed 5s>><<replace "#mount">><<type 50ms>>We'll walk now up Ludgate Square onto Ludgate Hill.<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">><<type 60ms>>Oh, hey, do me a favour. I've got a bet going with my Dad. <</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 60ms>>He reckons there are upwards of 10 trees in the City. I don't think there are nearly as many anymore.<</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">><<type 50ms>>The thing with trees in the city is that, apart from looking beautiful and being great for the environment as a whole, they also help reduce the temperature of the streets they're on.<</type>><</replace>><</timed>>

<<timed 31s>><<replace "#mount">><<type 40ms>>Really useful when you're working 40-degree summers.<</type>><</replace>><</timed>>

<<timed 34s>><<replace "#mount">><<type 40ms>>Will you keep a count of any trees we see on the rest of our route?<</type>><</replace>><</timed>>

<<timed 38s>><<replace "#mount">><<type 50ms>>I want to compare the difference between 2022 and 2039. <</type>><</replace>><</timed>>

<<timed 43s>><<replace "#mount">><<type 60ms>>Now, when we get to Ludgate Circus, I want you to find St Bride Street.<</type>><</replace>><</timed>>

<<timed 53s>><<replace "#mount">><<type 60ms>>$map5

<<button "Found St Bride Street">><<set $prevpass to $passage>><<goto "FG-22">><</button>><</type>><</replace>>

<</timed>>
</main>
<<include "footer2">>


:: FG-22 {"position":"450,2075","size":"100,100"}
<<set $passage to "FG-22">><<set $nextpassage to "FG-23">><<audio ":all" stop>><<audio "FG_22" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>I know I can make everything sound a bit doom and gloom in 2039. I don't mean to, honestly.<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 50ms>>Dad said I can scare people off a bit, and that's no good for a tour guide.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 50ms>>You should see him do his thing. He's brilliant at it.<</type>><</replace>><</timed>>

<<timed 17s>><<replace "#mount">><<type 50ms>>There are definitely good things that have happened too and good things that you can do in 2022 to help yourselves by the time you get to 2039.<</type>><</replace>><</timed>>

<<timed 26s>><<replace "#mount">><<type 50ms>>Are any of you guys vegan?

<div class="menu-wrapper">
  <<button "Yes">><<set $prevpass to $passage>><<goto "FG-23">><</button>>
  <<button "No">><<set $prevpass to $passage>><<goto "FG-23">><</button>>
</div><</type>><</replace>>

<</timed>>

</main>
<<include "footer2">>


:: FG-23 {"position":"450,2200","size":"100,100"}
<<set $passage to "FG-23">><<set $nextpassage to "FG-24">><<audio ":all" stop>><<audio "FG_23" play>><<set $map6 = setup.generateDirectionsMap([51.514637312301815, -0.10473447512266555],[51.51553167474993, -0.10738425497944915])>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 60ms>>You know, most people I know nowadays are vegan. I know it sounds silly, and how much good can that really do? But honestly, quite a lot!<</type>><</replace>><</timed>>

<<timed 11s>><<replace "#mount">><<type 70ms>>If you replace meat with vegetables, so for example, replacing beef with peas, then you cut down on 90% of your personal carbon emissions. Isn't that great?<</type>><</replace>><</timed>>

<<timed 24s>><<replace "#mount">><<type 60ms>>Now I know peas aren't necessarily as exciting as beef, but you don't have to eat peas.<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 60ms>>Fake meat is really good now too, you know. You can get steaks which are like, almost exactly the same texture. Minus the blood and killing cows and stuff.<</type>><</replace>><</timed>>

<<timed 42s>><<replace "#mount">><<type 60ms>>And you know what's great, is that a bunch of supermarkets in the last 20 years have pledged to embrace plant-based produce over meat. That makes a big, big difference.<</type>><</replace>><</timed>>

<<timed 53s>><<replace "#mount">><<type 60ms>>And, good news to any vegans on our gondola today, I can confirm that by 2039 they finally cracked the secret to making good vegan cheese.<</type>><</replace>><</timed>>

<<timed 65s>><<replace "#mount">><<type 50ms>>So no need to miss out!<</type>><</replace>><</timed>>

<<timed 68s>><<replace "#mount">><<type 50ms>>Head up towards Little New Street will you? Then you should find Printer Street on your left.<</type>><</replace>><</timed>>

<<timed 74s>><<replace "#mount">><<type 50ms>>How are resolutions going? Make sure to discuss it alongside the people you're with.<</type>><</replace>><</timed>>

<<timed 84s>><<replace "#mount">><<type 50ms>>$map6 

<<button "Found Printer Street">><<set $prevpass to $passage>><<goto "FG-24">><</button>><</timed>>
<</type>><</replace>>


</main>
<<include "footer2">>


:: FG-24 {"position":"450,2325","size":"100,100"}
<<set $passage to "FG-24">><<audio ":all" stop>><<audio "FG_24" play>>
<main>

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Follow East Harding Street onto Pemberton Row and we should be making it to Dr Johnson's house - and the end of our tour!<</type>><</replace>><</timed>>

<<timed 7s>><<replace "#mount">><<type 70ms>>Now, let me ask you. What was the City famous for when you were in 2022?

<div class="menu-wrapper">
  <<button "A) Banks and financial offices ">><<set $prevpass to $passage>><<goto "FG-25A">><</button>>
  
  <<button "B) Its rich history ">><<set $prevpass to $passage>><<goto "FG-25B">><</button>>
</div><</type>><</replace>>


<</timed>>

</main>
<<include "footer">>


:: FG-25A {"position":"375,2450","size":"100,100"}
<<set $passage to "FG-25A">><<set $nextpassage to "FG-26">><<audio ":all" stop>><<audio "FG_25A" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Oh right, sure. That makes sense.<</type>><</replace>><</timed>>

<<timed 3s>><<replace "#mount">><<type 50ms>>I mean, those places, those companies that exist in the City, some of them can be pretty big contributors to carbon emissions, right?<</type>><</replace>><</timed>>

<<timed 11s>><<replace "#mount">><<type 50ms>>I wonder if there's anything more the City can do to tackle that...<</type>><</replace>><</timed>>


<<timed 15s>><<set $prevpass to $passage>><<goto "FG-26">><</timed>>
</main>
<<include "footer2">>


:: FG-25B {"position":"525,2450","size":"100,100"}
<<set $passage to "FG-25B">><<set $nextpassage to "FG-26">><<audio ":all" stop>><<audio "FG_25B" play>>
<main>
<div id="mount"></div>


<<timed 1s>><<replace "#mount">><<type 60ms>>Totally. There's so much here in every nook and cranny.<</type>><</replace>><</timed>>

<<timed 5s>><<replace "#mount">><<type 50ms>>It's bursting with history, if you know where to look.<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">><<type 60ms>>I guess I'm wondering... how can we best preserve that history going forward?<</type>><</replace>><</timed>>

<<timed 15s>><<replace "#mount">><<type 50ms>>If it's all still underwater by the time you get to my time, what will you be losing?<</type>><</replace>><</timed>>

<<timed 22s>><<set $prevpass to $passage>><<goto "FG-26">><</timed>>

</main>
<<include "footer">>


:: FG-26 {"position":"450,2575","size":"100,100"}
<<set $passage to "FG-26">><<set $nextpassage to "FG-27">><<set $map7 = setup.generateDirectionsMap([51.51553167474993, -0.10738425497944915],[51.51510002285436, -0.1082076329674715])>><<audio ":all" stop>><<audio "FG_26" play>>
<main>
<div id="mount"></div>
Okay. I think we’re nearly at our finish.

$map7

<<button "We are here">><<set $prevpass to $passage>><<goto "FG-27">><</button>>

</main>
<<include "footer2">>


:: FG-27 {"position":"450,2700","size":"100,100"}
<<set $passage to "FG-26">><<audio ":all" stop>><<audio "FG_27" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 60ms>>Here we are! This is Dr Johnson's House, a museum and former home of the writer Samuel Johnson.<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 60ms>>That concludes our tour for today. Thank you so much for joining me, Kelly, on our gondola tour of the City.<</type>><</replace>><</timed>>

<<timed 16s>><<replace "#mount">><<type 50ms>>I do hope seeing the City in 2039 was a reflective and interesting experience.<</type>><</replace>><</timed>>

/*22*/

<<timed 24s>><<replace "#mount">><<type 50ms>>How many trees did you see?<</type>><</replace>>


<<textbox "$treenumber" "">>

<<button "Enter">>
	<<if $treenumber lt 10>>
      <<set $prevpass to $passage>><<goto "FG-28A">>
      <<else>>
      <<set $prevpass to $passage>><<goto "FG-28B">>
    <</if>>
<</button>><</timed>>
</main>
<<include "footer">>


:: FG-28A {"position":"375,2825","size":"100,100"}
<<set $passage to "FG-28A">><<set $nextpassage to "FG-29">><<audio ":all" stop>><<audio "FG_28A" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>I told Dad! I'm going to rub it in his face later.<</type>><</replace>><</timed>>

<<timed 5s>><<replace "#mount">><<type 60ms>>That's pretty rubbish though. The City really should plant more trees, don't you think?<</type>><</replace>><</timed>>

<<timed 12s>><<replace "#mount">><<type 60ms>>Maybe that could be one of your resolutions. Speaking of, what were your resolutions?<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">><<type 50ms>>Maybe when I'm gone, you can tell everyone in your group.<</type>><</replace>><</timed>>

<<timed 25s>><<set $prevpass to $passage>><<goto "FG-29">><</timed>>

</main>
<<include "footer2">>


:: FG-28B {"position":"525,2825","size":"100,100"}
<<set $passage to "FG-28B">><<set $nextpassage to "FG-29">><<audio ":all" stop>><<audio "FG_28B" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>Wow, seriously? Looks like Dad was right.<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 60ms>>I reckon the City can do better than that though, don't you? It might be something worth writing to them about.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 60ms>>Maybe that could be one of your resolutions. Speaking of, what were your resolutions?<</type>><</replace>><</timed>>

<<timed 19s>><<replace "#mount">><<type 50ms>>Maybe when I'm gone, you can tell everyone in your group.<</type>><</replace>><</timed>>


<<timed 27s>><<set $prevpass to $passage>><<goto "FG-29">><</timed>>
</main>
<<include "footer">>


:: FG-29 {"position":"450,2950","size":"100,100"}
<<set $passage to "FG-29">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "FG_29" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 40ms>>I've got to get back to the gondola now. Don't want anyone nicking it.<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 50ms>>Thank you very much for your time. Please rate me on Yelp - yes, Yelp still exists.<</type>><</replace>><</timed>>

<<timed 11s>><<replace "#mount">><<type 60ms>>I'm Kelly from Waterworks Tours. Make sure you comment and say I was the best tour guide ever. Dad will be super happy with me.<</type>><</replace>><</timed>>

<<timed 19.5s>><<replace "#mount">><<type 50ms>>Goodbye!<</type>><</replace>><</timed>>

<<timed 24s>><<set $prevpass to $passage>><<goto "end">><</timed>>

</main>
<<include "footer">>


:: footer2 {"position":"100,475","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: end {"position":"100,600","size":"100,100"}
<main><<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.51510002285436, -0.1082076329674715],[51.51510002285436, -0.1082076329674715])>>

End location

$endMap
</main>
<<include "footerend">>


:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>


